spring.datasource.url=jdbc:h2:/var/tmp/ck/jobdogdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

app.publishService.url=https://jkyszaoly5.execute-api.eu-central-1.amazonaws.com/dev/jobs
app.publishService.interval=2